# Tritium-Launcher

./: README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-matrix.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/footermandev/tritium/: Arguments.kt  Extensions.kt  GlobalFunctions.kt  Main.kt  TConstants.kt
src/main/kotlin/io/github/footermandev/tritium/accounts/: Api.kt  IMsalClient.kt  MSAL.kt  MicrosoftAuth.kt  ProfileMngr.kt
src/main/kotlin/io/github/footermandev/tritium/accounts/ui/: MicrosoftAccountProvider.kt
src/main/kotlin/io/github/footermandev/tritium/auth/: MSAL.kt  MicrosoftAuth.kt
src/main/kotlin/io/github/footermandev/tritium/bootstrap/: Bootstrap.kt  LowPriorityTasks.kt
src/main/kotlin/io/github/footermandev/tritium/core/modloader/: Fabric.kt  ModLoader.kt  NeoForge.kt
src/main/kotlin/io/github/footermandev/tritium/core/modloader/fabric/: FabricLoaderVersions.kt
src/main/kotlin/io/github/footermandev/tritium/core/modpack/: CurseForge.kt  ModSource.kt  ModpackSource.kt  Modrinth.kt
src/main/kotlin/io/github/footermandev/tritium/core/project/: ModpackMeta.kt  ModpackProject.kt  ModpackTemplateDescriptor.kt  Project.kt  ProjectDirWatcher.kt  ProjectDirectories.kt  ProjectFiles.kt  ProjectGenerator.kt  ProjectMenuScope.kt  ProjectMngr.kt  ProjectMngrListener.kt  ProjectType.kt  TrMeta.kt
src/main/kotlin/io/github/footermandev/tritium/core/project/settings/: ProjectScopedSettingsMngr.kt
src/main/kotlin/io/github/footermandev/tritium/core/project/template/: MigrationRegistry.kt  TemplateDescriptor.kt  TemplateRegistry.kt
src/main/kotlin/io/github/footermandev/tritium/core/project/templates/: MigrationRegistry.kt  ProjectFileLoader.kt  ProjectTemplate.kt  ProjectTemplateExecutor.kt  TemplateDescriptor.kt  TemplateExecutionResult.kt  TemplateRegistry.kt  TemplateVariable.kt
src/main/kotlin/io/github/footermandev/tritium/coroutines/: UIDispatcher.kt
src/main/kotlin/io/github/footermandev/tritium/extension/: Extension.kt  ExtensionDirectoryLoader.kt  ExtensionLoader.kt
src/main/kotlin/io/github/footermandev/tritium/extension/core/: BuiltinNotifications.kt  BuiltinRegistries.kt  CoreExtension.kt  CoreSettingValues.kt  CoreSettings.kt  JavaRuntimeSettingWidget.kt
src/main/kotlin/io/github/footermandev/tritium/font/: Font.kt
src/main/kotlin/io/github/footermandev/tritium/git/: Git.kt
src/main/kotlin/io/github/footermandev/tritium/git/github/: GitHubAuth.kt  GitHubProfile.kt
src/main/kotlin/io/github/footermandev/tritium/io/: CacheLink.kt  IODispatchers.kt  IOUtils.kt  VPath.kt  VPathWatch.kt
src/main/kotlin/io/github/footermandev/tritium/koin/: Koin.kt
src/main/kotlin/io/github/footermandev/tritium/ktor/: BackgroundTaskQueue.kt
src/main/kotlin/io/github/footermandev/tritium/logging/: AnsiConverters.kt  Logs.kt
src/main/kotlin/io/github/footermandev/tritium/lsp/: LSPMngr.kt  TritiumLanguageClient.kt
src/main/kotlin/io/github/footermandev/tritium/platform/: ClientIdentity.kt  CompanionBridge.kt  GameLauncher.kt  GameProcessMngr.kt  Java.kt  Minecraft.kt  Platform.kt
src/main/kotlin/io/github/footermandev/tritium/registry/: AutoLoadingRegistry.kt  DeferredRegistryBuilder.kt  Registrable.kt  Registry.kt  RegistryKey.kt  RegistryListener.kt  RegistryMngr.kt  SimpleRegistry.kt  TRegistry.kt
src/main/kotlin/io/github/footermandev/tritium/registry/exceptions/: RegistryExceptions.kt
src/main/kotlin/io/github/footermandev/tritium/resources/: ResourceLoader.kt
src/main/kotlin/io/github/footermandev/tritium/service/: ServiceLoading.kt
src/main/kotlin/io/github/footermandev/tritium/settings/: NamespacedId.kt  SettingCategory.kt  SettingDescriptor.kt  SettingNode.kt  SettingSearch.kt  SettingsDsl.kt  SettingsEvents.kt  SettingsMngr.kt  SettingsNamespaceScope.kt  SettingsRegistry.kt  SettingsStore.kt
src/main/kotlin/io/github/footermandev/tritium/ui/components/: RotatingLabel.kt  SearchIconButton.kt
src/main/kotlin/io/github/footermandev/tritium/ui/dashboard/: About.kt  AccountPanel.kt  AccountsPanel.kt  BuiltinProjectListStyles.kt  Dashboard.kt  ProjectListStyle.kt  ProjectStyleStores.kt  ProjectsPanel.kt  SettingsDialog.kt  ThemesPanel.kt
src/main/kotlin/io/github/footermandev/tritium/ui/helpers/: Concurrency.kt
src/main/kotlin/io/github/footermandev/tritium/ui/logging/: Hotkeys.kt  LogDialog.kt
src/main/kotlin/io/github/footermandev/tritium/ui/notifications/: NotificationDefinition.kt  NotificationMngr.kt  ProjectNotificationListPanel.kt  Toaster.kt
src/main/kotlin/io/github/footermandev/tritium/ui/project/: ProjectTaskMngr.kt  ProjectUIState.kt  ProjectViewWindow.kt  ProjectWindows.kt
src/main/kotlin/io/github/footermandev/tritium/ui/project/editor/: EditorArea.kt  EditorPane.kt  EditorPaneProvider.kt  EditorTab.kt  EditorTabBar.kt  TabMode.kt  TextEditorPane.kt
src/main/kotlin/io/github/footermandev/tritium/ui/project/menu/: MenuActionContext.kt  MenuItem.kt  ProjectMenuBar.kt
src/main/kotlin/io/github/footermandev/tritium/ui/project/sidebar/: DockWidget.kt  ProjectFilesSidePanelProvider.kt  (+4 more)
src/main/kotlin/io/github/footermandev/tritium/ui/settings/: SettingsLink.kt  SettingsView.kt
src/main/kotlin/io/github/footermandev/tritium/ui/theme/: QtElementProperties.kt  TColors.kt  TIcons.kt  ThemeFile.kt  ThemeLoader.kt  ThemeMngr.kt  ThemeWidgetHelpers.kt  TritiumProxyStyle.kt
src/main/kotlin/io/github/footermandev/tritium/ui/widgets/: BrowseLabel.kt  Extensions.kt  InfoLineEditWidget.kt  InformationWidget.kt  LineLabelWidget.kt  TComboBox.kt  TPushButton.kt  TToggleSwitch.kt
src/main/kotlin/io/github/footermandev/tritium/ui/window/: TitleBar.kt
src/main/kotlin/io/github/footermandev/tritium/ui/wizard/: NewProjectDialog.kt
src/main/kotlin/io/github/footermandev/tritium/util/: ByteUtils.kt
src/main/resources/: logback.xml
src/main/resources/licensetemplates/: README  apache2.txt  arr.txt  bsd2.txt  bsd3.txt  isc.txt
src/main/resources/themes/: default.json  light.json
(+35 files in other folders)
